

<!DOCTYPE html>
<html lang="zh-CN">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    碎碎念03 |
    
    Hexo</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="author" content="Nyan"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="Dreamlog,todo,日常,读书笔记"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 7.3.0"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/objectyan" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="https://imgtu.com/upload/div48ugz/qinzi" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Dreamlog/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Dreamlog</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/todo/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> todo</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 日常</a><span class="menu-tag-list-count">5</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 读书笔记</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            碎碎念03
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2025/10/08/%E2%80%9C%E7%A2%8E%E7%A2%8E%E5%BF%B504%E2%80%9D/">“碎碎念04”</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/28/%E2%80%9C%E7%A2%8E%E7%A2%8E%E5%BF%B503%E2%80%9D/">碎碎念03</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/20/%E2%80%9CDreamlog-2025%E2%80%9D/">Dreamlog~2025</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/20/%E2%80%9C%E3%80%8A%E6%8E%A7%E7%B3%96%E9%9D%A9%E5%91%BD%E3%80%8B%E2%80%9D/">《控糖革命》</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/20/%E7%A2%8E%E7%A2%8E%E5%BF%B502/">碎碎念02</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/18/To-Do-List/">电影 动漫 书籍</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/15/%E7%A2%8E%E7%A2%8E%E5%BF%B51/">碎碎念01</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/13/2024Dreamlog/">Dreamlog~2024</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/13/my%20first%20blog/">碎碎念00</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/08/hello-world/">Hello World</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">碎碎念03</h1>
    <div class="post-subtitle">
        
        <time datetime="2025-09-28T14:14:04.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2025-09-28
        </time>
        
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/%E6%97%A5%E5%B8%B8/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;日常
            </a>
            
        </span>
        
    </div>
    
    <blockquote>
<p> 难受</p>
<ul>
<li>与身边的人对话会有一种强烈的脱节感 ，可能是因为不刷抖音也很少看短视频 ，看的东西也很单一（就是游戏猫狗抽象擦边的），她们说的东西我理解不了也不太想了解 ，甚至觉得很轻浮 ，觉得哪个男的帅就要微信跟谁在一起 ，我感觉那些男的脑袋空空的没有内涵还动物学很强 ，说着说着我总是想把自己的观点嫁接到别人身上 ，讲完一通我自己也很生气 ，我们都二十几岁人了思想本来就很难改变了 我还总是喜欢打断别人讲话 好烦 我到底想干什么 不想再进入这种无谓的“斗争”了 我想我应该呆在自己的舒适区里，少跟她们bb那么多，相敬如宾就好。<br>我跟码头说了一下，其实我从来没想过别人能给我什么帮助，只是单纯宣泄一下自己内心的情绪罢了，他很敏感马上就反应到我跟身边的人不和了，就说“只认识没必要这么熟….”后面就打消了我很多的顾虑，确实我们只是认识而已，没必要花那么多时间和精力去维持这些关系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p> 我的傲慢</p>
<ul>
<li>我感觉我有点潜在的精英主义了…<br>我觉得一个人的眼光真的跟家庭经济状况会影响教育资源、见识机会、甚至安全感，从而间接塑造思维方式。我认识的一个人他脑子就是一条线的，和他说一些抽象的东西他反应不过来，但其他人都是反应得过来的，做事情没有逻辑很拖拉，想事情也是比较单一化的，每次和他去讨论什么问题，他不会说从这个问题的切入点，只是在找一个能反驳而反驳，有点像反驳型人格，每天就会想着谈恋爱，也不会去想着怎么去提升自己，说到他的问题他就会是因为他家里没给他什么钱自己之前过得有多苦…就是一种受害者叙事，用来解释当下的状态。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p> 考研</p>
<ul>
<li>今天去考研机构了解了一下发现自己什么都不懂，我要考的那个是很难的，因为要考数一英一，我不知道我有没有这样的学习能力和那些学了很多年并且有天赋的人比，甚至生出了一种对未知的恐惧，<br>而且我想了很久都没想出来，我到底具体想做什么，我内心只有一个想法，我要考一个我要考出省，其他的再考虑 就好像一切都不关我事什么金钱就业未来规划都不关我的事，只是自己想干什么就做什么而已，而且这个想法一直萦绕在我脑中就很魔怔，就好像是一直在脱离实际的，或者说我现在没什么能力不敢去承认我的想法罢了，我觉得不该如此的，我不应该是在这个地方一直待着的，我的欲望被长期压抑，就会以更极端的方式爆发。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p> ¯_(ツ)_&#x2F;¯</p>
<ul>
<li>ps5连上显示器了但是没有连上校园网</li>
<li>买了怪物猎人世界但是是英文版 我下单的时候怎么这么着急没看清无语了拆开不能退了(ｰ ｰ;)算了有啥玩啥吧</li>
<li>去帮别人代课了 去签个到坐在就能拿到五十块真不错啊有这样的好事给我多多的来:-D</li>
<li>每次来大姨妈都要经历情绪大起大落，好烦好烦(&gt;﹏&lt;）什么事情都能惹到我，都别tm惹我</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p> 美食环节</p>
<ul>
<li>最近吃到最好吃的食物是，山姆的榴莲冰皮月饼，超级浓郁的榴莲味，真的感觉在吃一个冰冻的新鲜榴莲，口感软糯， 里面还能吃到榴莲肉皮(^o^)</li>
</ul>
</blockquote>

</article>

<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2025/10/08/%E2%80%9C%E7%A2%8E%E7%A2%8E%E5%BF%B504%E2%80%9D/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2025/09/20/%E2%80%9CDreamlog-2025%E2%80%9D/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                “碎碎念04”
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                Dreamlog~2025
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: 'e82b50d554e32a851ae7',
            clientSecret: '95923aeaddb44e6de22d088703c6bbde978f505c',
            repo: 'objectyan.github.io',
            owner: 'objectyan',
            admin: ['objectyan'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2025 <a href="https://nyan-404.github.io">Nyan</a> All Right Reserved.</p>
    <p>Powered by <a target="_blank" href="http://hexo.io" rel="external nofollow noopener">Hexo</a>. Theme by <a target="_blank" href="https://github.com/objectyan/hexo-theme-hannah" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fb2a05be303b36faebf141d7317de43";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>