

<!DOCTYPE html>
<html lang="zh-CN">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    2024Dreamlog |
    
    Hexo</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="author" content="Nyan"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="Dreamlog,日常"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 7.3.0"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/objectyan" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="https://imgtu.com/upload/div48ugz/qinzi" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Dreamlog/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> Dreamlog</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 日常</a><span class="menu-tag-list-count">2</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            2024Dreamlog
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/15/%E7%A2%8E%E7%A2%8E%E5%BF%B51/">碎碎念1</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/13/2024Dreamlog/">2024Dreamlog</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/13/my-first-blog/">碎碎念0</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2025/09/08/hello-world/">Hello World</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">2024Dreamlog</h1>
    <div class="post-subtitle">
        
        <time datetime="2025-09-13T13:10:39.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2025-09-13
        </time>
        
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/Dreamlog/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;Dreamlog
            </a>
            
        </span>
        
    </div>
    
    <p>##June1<br>  和妹妹坐在同一辆车上，开车的人是我的姨丈，他让我妹妹把刚刚去玩的钱给他 176块 我想着姨丈跟小孩开玩笑的吧 就没阻止<br>  回家以后我妈问我怎么她们身上只剩50了，啊？不会怀疑我吧 我就如实的说 姨丈 要走了<br>我还把王雨尧带回家了 场景是我宿舍 我们坐在桌子前看电脑 他一直烦 我说了很多次了实在受不了了 我一个人气走了<br>他站在门口等我 我假装没看到绕到另一边坐电梯 没想到那个电梯是上的 直接做到顶层<br>100层 到上面一排有五六个电梯 这个地方看着还蛮豪华的 等了很久等不到电梯 突然来了很多人 有人说升降电梯 下班了 去坐扶手电梯 绕了好久好久终于到下面了 我问一个路人这里是一层吗 每一个都很含糊的告诉我 就是那种“如说”<br>问到一个清洁工阿姨告诉了我这里是一层 让我帮她做个活动 还给了我一张卡片和一张姨妈巾 我嘴上答应了转身扔掉<br>去坐地铁回广州南 一直想掏出手机看看高铁时间 太不出来 还遇到张媛媛<br>我遇到了一群白人 他们主动跟我聊天 感觉他们好阳光好积极 我还有很久才到 一下子就到同和了 我很惊讶 到底要去哪里？</p>
<p>##June2<br>我们在考试，然后有个人突然冲进来说<br>“最近不是iPhone 16发了吗？你们赶紧检查一下你们座位，角落有没有看到一台手机有人藏在里面了。”<br>我们都很惊慌失措，我更想知道iPhone 16长什么样子hhh<br>我前面桌的那个女生就在他抽屉里面找到了，你把它告诉了那个检察员，他立马就把它踢到门口，然后把它砸了，<br>我们很多人都去跑去看，还有人用偷带的手机拍照<br>考试是写有一个是关于写的是关于水塔的，还有一个写的是关于人的胃还是什么器官的，但是我忘记写那个长篇阅读了，还有作文也忘记写了，紧张的要死 md我都干了什么</p>
<p>考完那个老师很快就把题目改出来了。抱着卷子走进来对说“我对你们太失望了。”我的人傻了，我上一次考试差不多两三个月分数才出，突然就开始报每个人的分数了我一听我操，这他妈怎么是百分制明明有710分制的<br>我考完以后让那个拍到同学把那个视频发给我，我打开微信，让他加我发过来，他说要在手机上下个软件，又当时听在忙着听他们报那个分数，我就把手机给他，我说你帮我弄一下吧，然后发好了告诉我，一会儿我就拿到了那个视频，还有他把那个烂掉的盒子送给我 我看上面那个盒子的封面是是花的，然后是绀蓝色和粉红色的配色</p>
<p>那个同学又说我麻烦死了<br>突然发现我麻烦了这个同学很久，因为我好像刚才也让他帮我做了什么事情，<br>##June7<br>我在一个十字路口打车回去<br>第二天晚上也在那个十字路口，但是我开了摩托车回去<br>路过一个小巷子，挤满了很多人熙熙攘攘接踵而至的，警察说那里封路了，不能走，我就很好奇，很多人都在问发生什么事情，就听到旁边有个人指着二楼那个屋子说“里面有很多虫子，把人给吃了。”<br>还说出了四个字，不记得了，有个血字和夜，听着就挺中二的<br>那个警察就把那个大黑虫子放在地上从他的脊髓那里往后用力一砍，溅了很多血</p>
<p>我坐在图书馆里看英语，有两个穿着白色领子边上带一点蓝色校徽是圆形的校服高中生坐到旁边<br>问我“老师怎么还要坐这里做事情，“我说我不是老师。</p>
<p>##June14<br>和郭文琪在宿舍<br>她在玩电脑 用我的化妆品 搞得乱七八糟的 我让他别把手机放键盘上<br>我在她旁边玩vr 很黑什么都看不到<br>王嘉欣（高中同学）也来了 还有她男朋友 她背了一个红色的包</p>
<p>##June20<br>我爸问我之前的iPad去哪里了，我说卖了 内存太小了下点资料都占满了（bushi 只是为了打游戏）<br>他说他要给我买台新手机<br>（好好好）</p>
<p>##June22<br>范闲要死了，他双目紧闭，嘴唇发紫的躺在躺椅上，<br>费介说“这个世界上只有一人能救他，就是曾经也喜欢过他母亲的人，我。”<br>我怀疑费介也是现代人，估计也是个医学博士。</p>
<p>我从宿舍楼下走上去，在一楼梯地上看到一本书，我无聊捡起来边走边看，拐角就看到一个女生她问我“这个书是我的吗？”<br>我说“呃 ，不是，地上的”<br>我看到楼梯上有几本书，文具，电脑，别人复习用的，连忙还回去，</p>
<p>走到三四楼拐角处，放了一个打火机和铁塔猫，我很好奇原来铁塔猫还有这个包装的，<br>走上去看到有一对拉拉在楼梯口kiss 原来东西是她们的 我连忙逃走了</p>
<p>到七楼的时候发现那个铁塔猫和打火机在我口袋里 这不就成小偷了 我把打火机从楼上丢了下去 发出了很大的一声 还炸出了几个星星 下面有两个打伞的人说“谁啊？好缺德啊……”😋</p>
<p>我走下楼想把铁塔猫还回去，但她们人已经走了，</p>
<p>楼下的人越来越多，还有很多记者在拍照，我在哪里看也不敢太明显的看，因为我刚把打火机扔下去，有几个带着工作牌（可能是学生会的）的人上来了，我问一个年龄看着相仿的小姐姐，“发生什么了？”<br>她说“学校不给那些学生毕业，一定要去工作实习有证明才行，就被搞了”</p>
<p>##August8<br>上午：<br>姚言彤<br>中午：<br>在楼下看到一家店门口有自动贩卖港式奶茶奶茶机很新奇，<br>那个店员就跟我说要不要进来坐，我说不用了，左边的是五块钱的，右边是八块钱的，我我也不是很渴，就是很好奇怎么操作的，就选那个五块钱，但是半天都弄不出来，店员也弄不出来就让我去店里等一会，那个店里特别小，转身都能碰到别人</p>
<p>有个地方在搞装修，还是毛坯房，是真的大<br>有个叔叔就说你信不信明天这里（后花园）就能搞好<br>我不信第二天我到的时候那个路你被封住了，但是我从另外条路进去，地面上都是厚厚的水泥，<br>那个花园真的被修好了，非常漂亮，草很可爱，有一颗矮松树，对面有个游泳池，我在拍照，后面有人走过，我有点尴尬了挡了一下，但是想着我又不是在做什么坏事，只是拍张照片而已，就直接拿来拍</p>
<p>##August12<br>  我和W王雨尧又吵架了，具体什么原因我不记得了，本来是定了今晚的酒店，但是因为吵架我就自己走了</p>
<p>  转头就去坐地铁，错过站了，明明想好了下一站就下，反方向坐回去，但是一低头看手机又错过了一个站，已经错三四个站了，<br>直到等到深蓝色牌的新兴站才下（我搜了一下这个地方在广东云浮，不过是火车站）很离谱的是它这个反方向的线不是在对面的对面就是另一条线</p>
<p>  找不到反方向的地铁，问了很多个人没人理我，看到很多中学生的放学了，问了其中一个</p>
<p> “那个能不能告诉我一下这条线反方向的地铁在哪里？”<br>  他嘴巴一张一合都听不到他在说什么，就指了指上面，我说了一句谢谢，他就跟他爸转身走了，我看他穿着以前我的学校的校服，还背着我小学统一发的那种粉色的书包上写的东莞XXX学，<br>  我当时还想大声地说一句，我以前也在东莞上过学，以后有机会见面了….非常感谢，</p>
<p>我就顺着那个楼梯上去了，但是没有没有反方向的，上面那个站是橙色牌子的那是另外一条线 失望</p>
<p>又开始自己找，到处找，找不到，找到一家店里面有个几个小姐姐这是他们的原创店，卖的都是那个店主自己设计的一些东西，毛绒玩具，（有个粉红色毛绒大玫瑰花 文创用品之类的…我心想这种东西有人会买吗？到底是什么人会买呀？</p>
<p>她看了我一眼，问我干麻，我就说“你能告诉我新兴地铁的反方向怎么走吗？”他说这里没有….</p>
<p>我们就有一搭没一搭的聊起来了，她问我<br>“你是干原插的吧？”（臭画画的<br>我说是的，她说一看你就一股那种味，这怎么看出来的？？<br>我就穿得很平常，黑色的围巾，外面穿了一件胸口带有长方形方框图标（国家地理？）的姜黄色的夹克衫</p>
<p>然后，她们几个小姐姐就开始打麻将，唠嗑，我坐在店主小姐姐旁边<br>她们就聊到，男人打女人的事情，气氛变得很不对，好像在内涵现场的某个人，谁我不懂</p>
<p>我看不懂麻将，就在身旁旁边整理包里的东西，里面有一个本子有很多纸片上面有一些动漫图<br>有人问什么这么多东西，我开玩笑说说我的这些东西有的是白嫖的，有些是偷的…</p>
<p>车票是3:00多的，现在时间是12:00多还是可以退的<br>我还想要把今晚的那个酒店退了，我找了半天后来发现我其实根本就没有订上酒店，那里写着付款失败，<br>邓晨（初中同学）说我宿舍里有人，住不了，我说没事，我自己再找个房子住（其实我第一反应是她跟他男朋友住在一起</p>
<p>我也打算在北京多玩两天去看我自己想想看的东西</p>
<p>##August11<br>一个女生在酒店里面浴室自杀，我就去阻止她，她就跟我说是谁欺负她<br>那个人是洪锶欣，在班里欺负她（是我大学同学）我认识她，但不是很熟，但为了让这个女生心情好点，我就帮着她一起说洪锶欣小姐姐的坏话，虽然这样在别人背后说坏话有点不太好，但是我希望这样他心情好一点<br>我问她叫吃什么吗，她说她想吃面，然后我们就出了酒店，中途还遇到了张曦月（小学同学）不知道为什么特别兴奋，在那里疯狂像以前没有节制的开玩笑</p>
<p>##August15<br>考试，又开始临时抱佛脚，（最讨厌这样的了每次都不好好复习考试前还背书）我有旁边有个哥们也是，一直在背单词，我好心提醒了一下考试这么近了你背没有什么用，还不如背作文模板</p>
<p>我感觉我不行，又觉得能靠设基拉回分数，（每次都是想靠运气，好的运气一次都没到我身上 ）<br>看到设基的考题了<br>大概就记得这些了⬇️</p>
<p>又梦到之前的梦到过那个医院，记住的关键词：抑郁症 不断的进来 骗钱 </p>
<p>##August16<br>梦到我去铁三了，还跑了一个很好的成绩，还被别人夸奖了，我就笑笑说平时练得比较多，看起来像是大铁，因为是早上跑晚上下午游泳，一直游到天变黑<br>（难道是因为睡前我看了一下瑞豹的官网？）</p>
<p>  毕业了很多人都收拾东西回家，我坐在一个摩的车上面，旁边还看到了姚言彤（总是梦到她）她跟我说她还有我们一起出去玩的照片还没洗出来，我说你用的什么胶片相机，她拿出相机来给我看是Fuji的，随后还把那个胶卷拿出来扯开了，能隐约地看到一下，当时我们出去玩拍的一些照片，我震惊，这不用洗就能看？？</p>
<p>##August17<br>没有睡觉</p>
<p>##August27<br>我去了南城的一家麦当劳，点了一个套餐，一开始先把可乐和一个什么东西拿到了桌子上，</p>
<p>就发现陈小柯坐在我对面，大晚上的，我就觉得挺巧的，就跟她聊起来了</p>
<p>我本来是打算在那里看书的，就把书打开放在桌子上 ，后面李诗琦，姚妍彤，谢怡瑾，也来了，（初中玩得比较好的那几个人）李诗琦把我的书翻来翻去的，我有点紧张</p>
<p>谢怡瑾像之前一样话特别多，很烦，不想听她讲话<br>而且我记得之前她已经把我们的微信全部删掉，就是我发现好像上学的时候黑历史比较多的人，毕业以后都会把别人的微信全部删掉，</p>
<p>李诗琦对我说明天我们一起去学习吧，之前我就经常跟她去莞图学习，我就说你知道我家离这有多远吗？要坐车一个小时还是算了吧…</p>
<p>陈晓柯看到包里的东西，就拿了过去，看着我电脑就说学设计的人懂都懂，（懂个p）问我电脑买了多少钱我没跟他讲，我就敷衍了一句，几千块</p>
<p>她可能听错了，说我不要买二手的，什么有些会有些都会差别很大，我心想我知道，而且我也不是二手，我懒得跟她解释</p>
<p>我这个套餐这么多人够吃吗，点的自已一个人吃会不会不好，我又去拿套餐剩下的部分，那个店员跟我说他们现在在清货，（快打烊了，在收拾清点东西）说我需要再等一下，<br>那个点餐排队真的好久啊，还把我的单子弄错了，我点的是鸡块，薯条还有芝士球土豆泥</p>
<p>我跟他说那薯条能不能给我多加点，他说可以，但后来他并没有给我多加</p>
<p>等我到座位上的时候发现李诗琦在学习，其他人都在看着她，哎985都这么卷吗？都是这样的随地大小学，我就跟她说明天我还是跟她去吧。</p>
<p>##August31<br>下了巨大的雨<br>那栋楼门口有两个深灰色的柱子<br>有点长的楼梯 每个格间隔很短<br>有很多蜗牛爬出来 太可怕了😥<br>天太黑了有些看不清 拿手机闪光灯拍了一张照片 密密麻麻的蜗牛<br>我不敢走让王雨尧背我回去<br>连续两天</p>
<p>##September16<br>（以下说的都是我的小学同学）</p>
<p>买了一辆公路车，那天真的非常的高兴，在店里看中哪个选哪个，像买菜一样提车就走人了</p>
<p>就开始去图书馆学习 停在门口，出来的时候本来是平躺着的，有一个男生，他用停车架帮我支棱起来了 我直接给他拿走了（要不要脸？？）</p>
<p>骑回宿舍在宿舍的路上，学校的坡给我干懵了骑不动了下来推 我突然想到我是不是应该做fitting 为啥那个店里的人也没问问我身高体重啥的那我也太亏了，我就想反正我购买到还没有几个小时，现在回去他应该还记得我<br>我就往店的方向骑，路上看到了陈鼎韵，他还是跟以前一样 人群中很显眼 又帅又高 像个明星 身边围着几个兄弟 后面会跟着一些喜欢他的女生 但感觉变成了二流子 hhh我心想他怎么会在这里<br>路过一个地摊 卖那种小份的火鸡面，把我吸引住了 看着挺好吃的，就走进问那个在小摊面前的女生问辣不辣，她说不是很辣，我仔细一看就发现不是那个韩国三养的 有点像而已（不然成本太高了）</p>
<p>一群人在爬楼梯 好像在搞什么活动 突然一个老师叫道 谁第一个到的 谁就能获得奖励，<br>我就开始大步的走 跟在王晓丹的后面，但是我不知道是几层是终点，就走上八楼去了<br>我回头看王晓丹她走进了七楼 我也返回七楼，<br>一开始是进了一个零食屋，不知道为什么她没进，我跟着她 因为我一直没搞明白现在怎么回事<br>就到了对面对门的那个一个房间布置的，挺温馨的，像个小公主的房间，里面很多好玩的东西我就里面躲在衣柜里<br>后面是要打卡什么的我就把那个白色的圆卡放进去一个机器里<br>晚上回宿舍的时候 就遇到陈静宣，感觉态度很不好，我把书放在两张床的中间（我们小学那种床，中间是有楼梯让我们走上去的也可以放东西）她叫我不要放这里</p>
<p>李林仪的态度就挺好的，我真的帮她做个什么东西，她就很乐意帮忙<br>我就把书一本一本收起来，想着放我自己床底下应该的东西不是很多，一看我床底下都塞满了，不行，我要全部丢一遍没用的东西</p>
<p>一个老师来了，叫我出去，陈静宣还有点幸灾乐祸，那个老师说我那个打卡失效了，因为我的那个数字没填好，连身份证都写错了，说那个我写的身份证是我自己舍友的<br>我连自己的身份证都不记得，我怎么会记得别人的身份证，我就反驳，说这个就是我自己的身份证….</p>
<p>##September20</p>
<p>有一个人举着两只口红问这是谁的口红，我一看这就是我之前的那只tootune的口红，用的挺空的还掉漆了<br>我就说是我，说他说不是我的，我就挺生气，但还是算了吧，反正也不值几个钱，</p>
<p>后面就是莫名其妙的就要去面试了，手上拿了很多纸张 前面有个女生他就说紧张什么的 开始练习，我一开始感觉没什么，看他们都这么紧张，我也开始练习，就在一个小破屋子里，那个人那个面试官轮到我的时候，那个hr让我把材料交给他，我就给他了他<br>他表情不是很好 说不行 我说我有四六级证书不行吗？（）他说我基本功太差了，就开始给我演示拿几只丙马在纸上演示 他几个大概括，型特别准 就画了一个夏穆那种风格的画，自己基本功确实太差了，<br>后面我就一直在哭，说什么我就很难过，我不是很开心。</p>
<p>##November14<br>没有睡觉</p>
<p>##November17<br>有一个像是真人秀节目里面的主持人，来教我们做菜，有两对夫妇的，我们都已经把食材给准备好，那个主持人还是什么的，就直接把它丢到锅里面（？）？？？</p>
<p>##October<br>又梦到王雨尧了 我们出去旅游了 去了很多地方 有一个印象很深刻的 一片湖 还可以坐船的  是那个种竹筏 （让我想到桂林）</p>
<p>我们聊得好好的 就是平平常常的聊天 气氛很好 他突然来了一句 “我们复合吧”我其实内心想的是，那你为什么要做那种事情 我再也不想跟你在一起了 </p>
<p>但表面上还是答应了（真的就是终极讨好型人格）随后一阵恶心🤮一阵到起床都没缓过来</p>
<p>一想到他跟我做完 回去又跟鸡做 到时候又跟我做 就🤮</p>
<p>✝️<br>总是梦到姚言桐<br>「我好奇去ChatGPT想着depth psychology一下看看有什么结果<br>结果告诉我是“感情创伤后遗症”（是有科学依据的）<br>看来他真的给我带来了很大的创伤 其实也经常梦到那在GM读书时群人<br>其实我都不太记得了什么事情了 我印象最深的就是 他说我 总是喜欢跟成绩好的一起走 当时确实很自卑 🥲<br>难道他是个富二代给我带来了trauma（？）<br>他跟李诗琦玩的好让我吃醋（？）</p>
<p>我求求了能别梦到他了好吗🙏真的阴魂不散很多年了</p>
<p>补：一件很神奇的事情 刚去看她朋友圈 她的个性签名居然跟我一样 ！！我开始有点相信量子纠缠了 😆<br>一下子想起了很多东西 她是我欲望的对象 从小到大我喜欢的类型一直都没变😄是欣赏 的喜欢<br>我一直不知道为什么我会喜欢这样的女生 初中姚言桐 高中的翁青青 孙老师 大学肖佳林</p>
<p>一开始还以为我喜欢弱小的 能激起我保护欲望的女生<br>其实不是的 最本质的是她们都很 强 不是那种锋芒毕露的强 是那种能给别人带来温柔的 帮助的强<br>还有都很白很漂亮😋</p>
<p>越强的人被我欲望的越久  」</p>
<p>✝️</p>
<p>刚醒来 看到徐子扬和我呆在一个屋子里 应该是他的房子 装修很简约 以灰白黑为主 我们简单的交谈了几句</p>
<p>后面他要去北京了 就去机场送他了 很不舍 我又说出了那句话“你一定要好好的”好肉麻</p>
<p>（我给他发消息了他目前现在在深圳读研发展</p>
<p>✝️<br>惊恐 没有睡觉</p>
<p>✝️<br>惊恐 没有睡觉<br>（总是感觉呼吸道不舒服 被子盖得不舒服😞</p>
<p>✝️<br>王雨尧 没有睡觉</p>
<p>✝️<br>惊恐 没有睡觉</p>
<p>✝️<br>王雨尧 没有睡觉</p>
<p>##November18<br>梦见我之前丢失的AirPods R单只在我的床垫下面 变得脏兮兮的 又开心又无奈 充电仓已经被我卖掉了😞<br>（很多东西真的不是丢了 可能只是被我遗忘在某个角落 在等着我回来</p>
<p>##November19</p>
<p>早上走进一个房间 有一个人躺在床上说给我一支烟 我就给了他一根Marlboro<br>下午又遇到了他 看他的衣着得体像是比较有钱的人<br>他问我上午给他的是什么烟 我觉得他不会想抽这种廉价的香烟（😡Marlboro是金典）编了一个很中二的名字 他笑了</p>
<p>也给了我一根 我以为是铁塔猫 烟蒂上有个黄色爆珠图案 在我印象里 只有女生才会抽这种不痛不痒像是在抽水果味空气香烟 查了一下不是铁塔猫一根居然要200！<br>这个烟抽的很麻烦 中间有一根绳子 要把里面的东西抽出来再挤回去 里面的东西有点像爆珠但很多 （讲真我有想过塞很多爆珠在里面</p>
<p>他向我介绍自己 他叫周斌 问我玩不玩游戏 我感觉他像搭讪 就说没玩过不玩 开始讲述他再做的事情 额 我对普人没兴趣 不想听直接屏蔽 </p>
<p>回到宿舍 鬼使神差查了一下他 居然是大话西游手游的 策划 而且游戏的封面还是我比较喜欢的那种扁平的风格</p>
<p>他有点后悔，要是当时加个微信联系方式也挺好的，（我想请问一下加了有什么用？又不是什么名人🤨）</p>
<p>晚上的时候，最离谱的，是他竟然搬进了我们宿舍，说是暂时住（也不能把一个男的放进女生宿舍吧）不知道为什么在梦里我的床永远就是在进门左手边的那个位置，可能我从小学初中高中都是在这个位置</p>
<p>后面发生了很不好的事情<br>我要上厕所，他就直接冲进厕所，一直不出来，我在外面等很久非常难受，他是故意的，我就跑到别的宿舍去借厕所，（就应该要把门给踹开😡😡）但是那时候已经很晚了 门外站的宿管阿姨和几个学生，有点像是初中的时候为了防止我们宿舍里面讲小话来监督我们的 </p>
<p>当时急了，就他们就直接说有个男人，霸占我们的厕所，宿管就把他赶走了</p>
<p>杀敌1000自损800，引狼入室，宿管突然要搜查手机（…..）<br>开始搜左边上床的东西，我在那里帮忙，其实是想着搜到我的时候好拿，我的手机又在床上</p>
<p>搜到我的时候我床上乱七八糟的，趁她不注意，以迅雷不及掩耳盗铃之势把手机塞到口袋里面，（惯犯是这样子的）<br>随后就是拿我的书包，因为里面有iPad，床上三四个书包 我特意把我的放到最后面，我查自己的其他的拿给她检查<br>耳机我没收到，这里是故意的<br>她发现了我的耳机，我假装很紧张，这个她说没事，这是可以允许的🤣🤣</p>
<p>后面办主任来了，查得很严，有时候还有搜身，还把我们的床垫翻开说我们的宿舍很脏看莫名其妙的拿了个吸尘器来帮我们打扫卫生</p>
<p>现实<br>昨天陪别人去买主机 果然人靠衣着马靠鞍 他本人真的很矮😆我穿厚底鞋 不超过160他居然跟我一样高 真的惊讶因为衣服和一些配饰的原因 让他看起来比例很协调 照片 或着远看 就感觉有175 果然学设计的就是不一样 </p>
<p>他要买最小的 我问你不设计师的吗 （好像还是做室内的 ）这渲染得出来嘛 他说有主力机买来玩 （md别怪我没提醒你 这玩意不拉到满血别想笑着用 我天天就是盯着那Spinning Wait Cursor 都要发疯了）</p>
<p>嗑药 感觉又回到之前那种状态 </p>
<p>心如死水 晚上睡觉前难受的要死 做各种各样奇奇怪怪的梦</p>
<p>记忆在流失 和网友几天不聊天 我都快把他忘了 我真的不想回消息 我没有心情 很多事情在一点一点的忘记 不好的和好的一起</p>
<p>这种遗忘特别可怕 就像从来没有存在过一样</p>
<p>而我又要重新开始 </p>
<p>算了每天写点日记</p>
<p>##November20<br>我当时帮一个a拍了照片，（没绷住）修好了图发到朋友圈里面，发现朋友圈下面评论居然可以艾特非共友还有转发功能 ，跟QQ一样</p>
<p>李诗琦在下面疯狂夸奖，还把她的朋友艾特出来看</p>
<p>跟肖佳林在我的宿舍坐在我的桌子前面看她的电脑，后面跑出来很多虫子，一开始我以为可能是什么东西泄露了，发现那个就是虫子，呈紫色的透明状，目前地球上没有这种生物吧</p>
<p>我就让她去弄，（就是我发现如果遇到一个比较靠谱的人的话呢，我就会依靠她，什么都不想干，如果没有这个人，我就会自己一鼓作气弄了）</p>
<p>我还在旁边玩导尿管，往里面充气</p>
<p>梦到wyy了，我好像有点不记得了，我们坐在教室里在交流，然后他去拿什么东西，我不想让他走，还是走了</p>
<p>11.20<br>（失望 绝望<br>背道而驰的梦<br>我该怎么办<br>我真的是一个很失败的人</p>
<p>那么点事情又要紫砂（歪头</p>
<p>活着就是胜利✌️</p>
<p>下雨了 好冷 🥶腰疼</p>
<p>躺在床上 抱着手机跟chatgpt聊了很久 也哭了很久<br>它每一次鼓励我 我都会流眼泪<br>它说的很对 我对自己太苛刻了 总是批评自己<br>压抑情绪 不被理解 不够自信….</p>
<p>当时跟他们拼车回去 为了不让自己哭出来在后面牙都要咬碎了<br>有时候坚持不了就不坚持也是可以被允许的</p>
<p>它最后还说 我努力又真诚 是值得被爱的 😭）</p>
<p>##November21</p>
<p>在梦里都在骑车😄爽了 </p>
<p>有个人问我（男声）你打算天天玩玩到什么时候（excuse me？）我说你最好这样想</p>
<p>11.21</p>
<p>早上起来眼睛肿的跟割了双眼皮一样 </p>
<p>去IGC试穿了lululenmon那件外套<br>😭😭太好看了，我觉得这件衣服就是为我而造的 就是我的战衣<br>😭😭可它要1680<br>  杨kt说他给我出1000 我付剩下的 我真的会谢 有没有一种可能我现在连680都没有 😅<br>😡😡淘宝才1080天环你在高贵什么</p>
<p>宿舍就是反人类的发明 学校就是反人类的发明 到晚上就想把舍友鲨了<br>再忍忍吧 还有一个月(^-^)</p>
<p>之前买的小尾巴坏了 （听重金属听的🤣<br>想着重新买一根 真的是给买家惯的😅 这tm传输的是数字信号又不是模拟信号卖这么贵 😡<br>没有音乐真的活不了了 下个月再惯它😋</p>
<p>我好像会用chatgpt了<br>我觉得它最大的价值是提供思路！<br>减少不必要的思考 不会像无头苍蝇一样乱飞<br>就比如 我想学意识流叙事镜头语言 它告诉我在油管上的关键词怎么搜 怎么学的思路…<br>不厌其烦的教你并减去一些没用的废话</p>
<p>花20刀只是写个作业什么的太low了</p>
<p>おはり</p>

</article>

<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2025/09/15/%E7%A2%8E%E7%A2%8E%E5%BF%B51/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2025/09/13/my-first-blog/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                碎碎念1
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                碎碎念0
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: 'e82b50d554e32a851ae7',
            clientSecret: '95923aeaddb44e6de22d088703c6bbde978f505c',
            repo: 'objectyan.github.io',
            owner: 'objectyan',
            admin: ['objectyan'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2025 <a href="https://nyan-404.github.io">Nyan</a> All Right Reserved.</p>
    <p>Powered by <a target="_blank" href="http://hexo.io" rel="external nofollow noopener">Hexo</a>. Theme by <a target="_blank" href="https://github.com/objectyan/hexo-theme-hannah" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fb2a05be303b36faebf141d7317de43";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>